# OnVen

./: OnVen.sln
OnVen.Common/: OnVen.Common.csproj
OnVen.Web/: OnVen.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnVen.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ProductsController.cs
OnVen.Web/Controllers/API/: AccountController.cs  CountriesController.cs  ProductsController.cs  QualificationsController.cs
OnVen.Web/Data/: DataContext.cs  SeedDb.cs
OnVen.Web/Data/Entities/: Order.cs  OrderDetail.cs  Product.cs  Qualification.cs  User.cs
OnVen.Web/Helper/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
OnVen.Web/Migrations/: 20211219025409_InitialDb.Designer.cs  20211219025409_InitialDb.cs  20220103170220_Intial.Designer.cs  20220103170220_Intial.cs  DataContextModelSnapshot.cs
OnVen.Web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
OnVen.Web/Properties/: launchSettings.json
OnVen.Web/Views/: _ViewImports.cshtml
OnVen.Web/Views/Account/: ChangePasswordMVC.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  ConfirmEmailSend.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
OnVen.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
OnVen.Web/Views/Countries/: AddCity.cshtml  AddDepartment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsDepartment.cshtml  Edit.cshtml  EditCity.cshtml  EditDepartment.cshtml  Index.cshtml  _City.cshtml  _Department.cshtml
(+84 files in other folders)
